.p1 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.p1-title h4{
    margin-top: 5px;
    margin-bottom: 5px;
  
    font-size: 22px;
    font-weight: 600;
    color: var(--txt1);
}

.p1-desc {
    margin-top: 5px;
    margin-bottom: 10px;
}

.p1-info {
    display: flex;
    width: 100%;
    margin: 25px 0;
    justify-content: center;
    gap: 25px;
    padding: 0 2.5vw;
}

.p1-card {
    padding: 15px 0;
    width: 30vw;
    background: var(--bg-cards);
    border-radius: 0 25px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.p1-card:hover {
    scale: 1.1;
}

.p1-info img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    background: var(--bg);

}

.p1-info h4 {
    margin-bottom: 20px;
    color: var(--txt1);

}


@media (max-width:900px) {

    .p1-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .p1-card {
        width: 100%;
        height: max-content;
        border-radius: 0 25px 0 0;
    }

    .p1-title h4{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
    }

    .p1-info img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-bottom: 20px;

    }
}